# my-fitness-api-service

./: pom.xml
src/main/java/com/my/fitness/: MyFitnessAppApiServiceApplication.java
src/main/java/com/my/fitness/api/: AccountApi.java  ApiConfiguration.java  MeasureParametersApi.java
src/main/java/com/my/fitness/api/models/: CreateAccountRequestInput.java  CreateMeasureParameterInput.java
src/main/java/com/my/fitness/configuration/: SwaggerConfiguration.java
src/main/java/com/my/fitness/constants/: MyFitnessApplicationConstants.java
src/main/java/com/my/fitness/controllers/: AccountController.java  MeasureParametersController.java
src/main/java/com/my/fitness/controllers/dto/: CreateAccountRequest.java  SaveMeasureParameterDto.java
src/main/java/com/my/fitness/converters/: Converter.java
src/main/java/com/my/fitness/converters/impl/: AbstractEntityConverter.java  AccountEntityConverter.java  MeasureParametersEntityConverter.java
src/main/java/com/my/fitness/dto/: AccountEntityDto.java  EntityDto.java  MeasureParametersEntityDto.java
src/main/java/com/my/fitness/entities/: AbstractEntity.java  AccountEntity.java  MeasureParametersEntity.java
src/main/java/com/my/fitness/enums/: LoadOptions.java  SocialNetworkType.java  WeightUnit.java
src/main/java/com/my/fitness/listeners/: CommonAbstractEntityListener.java  EntityListener.java  PostLoadEntityListener.java  PostPersistEntityListener.java  PostRemoveEntityListener.java  PostUpdateEntityListener.java  PrePersistEntityListener.java  PreRemoveEntityListener.java  PreUpdateEntityListener.java
src/main/java/com/my/fitness/listeners/impl/: AbstractEntityListener.java  MeasureParametersEntityListener.java
src/main/java/com/my/fitness/providers/: EntityListenerProvider.java
src/main/java/com/my/fitness/repositories/: AccountRepository.java  MeasureParametersRepository.java
src/main/java/com/my/fitness/services/: AccountService.java  MeasureParametersService.java
src/main/java/com/my/fitness/services/impl/: AccountServiceImpl.java  MeasureParametersServiceImpl.java
src/main/java/com/my/fitness/utils/: DateUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/flyway/migration/: V1_01_20180116_1300__initialSettings.sql  V1_01_20180117_1300__accountsAndMeasureParameters.sql
src/main/resources/flyway/test-migration/: V1_01_20180116_1300__initialSettings.sql  V1_01_20180117_1300__accountsAndMeasureParameters.sql
src/main/resources/test_sql_migration/: V1_01_20180117_1300__accountsAndMeasureParameters.sql
src/test/java/com/my/fitness/: MyFitnessAppApiServiceApplicationTests.java
src/test/java/com/my/fitness/configuration/: TestDatabaseConnectionConfiguration.java
src/test/java/com/my/fitness/services/: AccountServiceTest.java  MeasureParametersServiceTest.java
src/test/java/com/my/fitness/utils/: DateUtilsTest.java
