server.port=7555

## DB connection

spring.datasource.url=jdbc:postgresql://localhost/my_fitness
spring.datasource.username=my_fitness
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA settings

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

## Flyway
spring.flyway.locations=classpath:/flyway/migration