server.port=7555

## DB connection

spring.datasource.url=jdbc:postgresql://localhost/my_fitness
spring.datasource.username=my_fitness
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
flyway.locations=flyway/migration